{
  "name": "creative-writer",
  "version": "0.1.0",
  "description": "All in one writing application suit",
  "private": false,
  "author": "Jeremy Boggs <nicocchilover@gmail.com>",
  "license": "GPU 2.0",
  "homepage": "./",
  "main": "public/electron.js",
  "keywords": [
    "Writing",
    "React",
    "Electron"
  ],
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "preelectron-pack": "npm run build",
    "electron-pack": "build --em.main=build/electron.js",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-react-pdf": "^3.2.2",
    "classnames": "^2.2.6",
    "docx": "^5.0.0-rc5",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^4.0.0",
    "file-saver": "^2.0.2",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.0.0-rc.3",
    "jspdf": "^1.5.3",
    "notistack": "^0.8.9",
    "puppeteer": "^1.19.0",
    "react": "^16.8.6",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-pdf": "^4.1.0",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "electron": "^15.5.5",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.0.4",
    "jquery": "^3.4.1",
    "react-scripts": "3.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.3",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "com.nyaastudios.creativewriter",
    "compression": "normal",
    "productName": "Creative Writer",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "icon": "assets/macos/logo.icns",
      "type": "distribution",
      "target": [
        "pkg",
        "dmg",
        "mas"
      ]
    },
    "mas": {
      "entitlements": "assets/entitlements.mas.plist",
      "entitlementsInherit": "assets/entitlements.mas.inherit.plist",
      "provisioningProfile": "assets/embedded.provisionprofile"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/windows/logo.ico"
    },
    "linux": {
      "icon": "assets/logo.png",
      "target": [
        "snap",
        "AppImage"
      ],
      "description": "Example",
      "category": "Network;Feed"
    }
  }
}
